<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Il mio Curriculum: Profilo, competenze ed eseprienze maturate ad oggi in ambito professionale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Curriculum Vitae - chi sono </title>
</head>

  <body>
   <header>
        <h1> Curriculum vitae - Mario Rossi
        </h1>
        <h2>Web developer & Consulente Seo</h2>
    </header>
  
     <h3>Info personali</h3> 
      <ul>
        <li> <img src="assets/img/profilo.jpg" width="200" height="200" alt="immagine profilo"> </li> 
        <li> <img src="assets/img/calendar.svg" width="50" alt=""> Data di nascita 22-10-1993</li>
        <li> <img src="assets/img/smartphone.svg"  width="50" alt="telefono"> Telefono 06 - 10203040 </li> 
        <li> <img src="assets/img/whatsapp.svg" width="50" alt=""> Whatsapp 06 - 10203040 </li>
      </ul>

    <p>Su di me</p>
    <q>Sembra sempre impossibile, finchè non viene fatto. (Nelson Mandela Book)</q>

    <h3> Presentazione</h3>
    <P> Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto <q>Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno</q><br>
    Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che consulente SEO per partite con il piede giusto.</P>

    <h3>Formazione</h3>
    <p>Diploma scientifico<br> Conseguito nel 2010 con votazione 100/100 presso l'istituo Righi</p> 
    <p> Master Web Developer <br> Conseguito nel 2016 presso <a href = https://www.epicode.com> Epicode School </a> <br>
    Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>

    <h3>Competenze</h3>
    <p>Conoscenze tecniche</p>
    <ol>
        <li> <span>&lt;HTML&gt;</span> </li>
        <li>CSS</li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>SEO tecnica</li>
    </ol>

    <p>Conoscenze operative</p>
    <ul>
        <li>Sviluppo Web</li>
        <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
        <li>Ottimizzzazione CSS</li>
        <li>Puliza di codice inusato, minify e verifica compatibilità</li>
        <li>Ottimizzazione SEO</li>
        <li> Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
    </ul>
    
    <p> Per stampare questa pagina premere i tasti <kbd>Ctrl+P</kbd> oppure <br>
    Scarica il mio C.V </p>

    <p> Copyright &copy;2021 - Tutti i diritti riservati. </p>
    
     </body>
</html>